# phaser

./: .gitignore  README.md  build.xml  build.xs  ivy.xml  pom.xml  test-form.html
conf/: app.conf  cljsc.clj  env.conf  routes.conf  shiro.ini  static-routes.conf
pages/htmls/: appbody.ftl  footer.ftl  head.ftl  main.ftl  scripts.ftl
pages/htmls/site/: index.html
public/c/: webcommon.js
public/vendors/: .list
public/vendors/modernizr/: modernizr.custom.js
public/vendors/phaserio/: phaser.js  phaser.min.js
public/vendors/underscore/: underscore-min.js
src/main/clojure/comzotoh/asterix/site/: core.clj
src/main/clojure/comzotoh/asterix/users/: accounts.clj
src/main/clojure/comzotohlabs/phaser/site/: core.clj
src/main/clojure/comzotohlabs/phaser/users/: accounts.clj
src/web/asteroids/pages/: index.html
src/web/asteroids/scripts/game/: asteroids.js  config.js  splash.js
src/web/asteroids/scripts/game/entities/: aster.js  asteroid1.js  asteroid2.js  asteroid3.js  laser.js  missile.js  player.js  ufo.js
src/web/asteroids/scripts/game/levels/: arena.js  blankscreen.js  mainmenu.js  startscreen.js
src/web/breakout/pages/: index.html
src/web/breakout/scripts/game/: breakout.js  config.js  splash.js
src/web/breakout/scripts/game/entities/: ball.js  brick.js  player.js
src/web/breakout/scripts/game/levels/: arena.js  blankscreen.js  mainmenu.js  startscreen.js
src/web/breakout/styles/: main.scss
src/web/bricks/pages/: index.html
src/web/bricks/scripts/game/: bricks.js  config.js  splash.js
src/web/bricks/scripts/game/entities/: block.js  box.js  el.js  elx.js  line.js  nub.js  shape.js  st.js  stx.js
src/web/bricks/scripts/game/i18n/: game_en_US.js
src/web/bricks/scripts/game/levels/: arena.js  blankscreen.js  mainmenu.js  startscreen.js
src/web/impact/pages/: index.html
src/web/impact/scripts/plugins/: camera.js  deps.js  menu.js  mini-map.js
src/web/impact/scripts/zotohlabs/ents/: base-actor.js  base-platform.js  base-player.js  base-weapons.js  level-exit.js  outofbounds.js  spawner.js  teleporter.js  text.js  void.js
src/web/impact/scripts/zotohlabs/ext/: asterix.js  base.js  bus.js  ui.js  vector2.js  xcfg.js  xcfgbase.js  xmain.js  xobject.js  xsplash.js
src/web/impact/scripts/zotohlabs/gui/: uiaudio.js
src/web/invaders/pages/: index.html
src/web/invaders/scripts/game/: config.js  invaders.js  splash.js
src/web/invaders/scripts/game/entities/: alien.js  bomb.js  explode.js  missile.js  player.js
src/web/invaders/scripts/game/i18n/: game_en_US.js
src/web/invaders/scripts/game/levels/: arena.js  blankscreen.js  mainmenu.js  startscreen.js
src/web/invaders/styles/: main.scss
src/web/main/pages/: index.html
src/web/phaserio/media/fon/en/: 256Bytes.xml  AutoMission.xml  Bigfish.xml  CrystalRadioKit.xml  Downlink.xml  Foo.xml  IceAge.xml  OCR.xml  SFDGalaxy.xml  Subito.xml  SugarPie.xml  TinyBoxBlackBitA8.xml  Ubuntu.xml  UbuntuBold.xml  YujinBubbles.xml
src/web/phaserio/scripts/plugins/: deps.js  font-sugar.js  layers.js
src/web/phaserio/scripts/zotohlabs/ents/: base-door.js  base-elevator.js  base-item.js  base-monster.js  death-explosion.js  home-btn.js  particle-emitter.js
src/web/phaserio/scripts/zotohlabs/ext/: asterix.js  base.js  bus.js  highscore.js  negamax.js  phaser.js  ui.js  vector2.js  xboot.js  xcfg.js  xcfgbase.js  xgame.js  xhud.js  xigg.js  xloader.js  xmain.js  xsplash.js  xstate.js
src/web/phaserio/scripts/zotohlabs/gui/: mainmenu.js  startscreen.js  uifacs.js  uiparts.js  ynbox.js
src/web/phaserio/scripts/zotohlabs/plf/: chrome.js  ios.js  phonegap.js  web.js  windows.js
src/web/phaserio/styles/: game.scss
src/web/pong/pages/: index.html
src/web/pong/scripts/game/: config.js  game.js  mmenu.js  paddle.js  pong.js  splash.js
src/web/pong/scripts/game/entities/: ball.js  entity.js  human.js  robot.js
src/web/pong/scripts/game/i18n/: game_en_US.js
src/web/pong/scripts/game/levels/: arena.js  arena.json  blankscreen.js  mainmenu.js  mainmenu.json  startscreen.js
src/web/tictactoe/pages/: index.html
src/web/tictactoe/scripts/game/: board.js  config.js  game.js  mmenu.js  player.js  splash.js  tictactoe.js  ynbox.js
src/web/tictactoe/scripts/game/entities/: cross.js  nought.js
src/web/tictactoe/scripts/game/i18n/: game_en_US.js
src/web/tictactoe/scripts/game/levels/: arena (copy).json  arena.js  arena.json  blankscreen.js  blankscreen.json  mainmenu.js  mainmenu.json  startscreen.js
src/web/tictactoe/styles/: main.scss
