##################################################
## static resources
##
##################################################

[ /(favicon\..+) ]
mount=${app.dir}/public/media/main/{}
verb=get,head

[ /public/(.*) ]
mount=${app.dir}/public/{}
verb=get,head


